POST /axis2/services/PersonFactory HTTP/1.1
Content-Type: text/xml;charset=UTF-8
SOAPAction: "urn:PersonFactory#CreatePerson"
User-Agent: Jakarta Commons-HttpClient/3.0.1
Host: linux-ws:8080
Content-Length: 380

<soapenv:Envelope 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
	xmlns:urn="urn:PersonFactory">
	<soapenv:Header/>
	<soapenv:Body>
		<urn:CreatePerson soapenv:encodingStyle=
			"http://schemas.xmlsoap.org/soap/encoding/"	/>
	</soapenv:Body>
</soapenv:Envelope>
