\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A.3}mkDoc3}{iv}{section.81}}
\newlabel{sec:mkDoc3}{{A.3}{iv}{mkDoc3\relax }{section.81}{}}
\@setckpt{Anhang/mkDoc3}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
