\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces mkDoc}}{1}{figure.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces mkDoc}}{2}{figure.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces mkDoc}}{5}{figure.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces mkDoc}}{8}{figure.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces mkDoc}}{11}{figure.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces mkDoc}}{14}{figure.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces mkDoc}}{15}{figure.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
