\begin{thebibliography}{2}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[DIN EN 62061(2006)]{DINEN62061}
\dinatlabel{DIN EN 62061 2006} Norm DIN EN 62061  August 2006. \emph{Sicherheit
  von Maschinen - Funktionale Sicherheit sicherheitsbezogener elektrischer,
  elektronischer und programmierbarer elektronischer Steuerungssysteme}

\bibitem[Wratil und Kieviet(2006)]{Sicherheitstechnik}
\dinatlabel{Wratil und Kieviet 2006} \textsc{Wratil}, Dr.~P. ;
  \textsc{Kieviet}, Michael:
\newblock \emph{Sicherheitstechnik f\"ur Komponenten und Systeme}.
\newblock H\"uthig Verlag Heidelberg, 2006

\end{thebibliography}
