\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{Klassifikation der Schwere (S)}}{4}{table.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Klassifikation der Schwere (S)}}{7}{table.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Klassifikation der Schwere (S)}}{10}{table.48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Klassifikation der Schwere (S)}}{13}{table.61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
