\backcite {Sicherheitstechnik}{{1}{1}{Hfootnote.10}}
\backcite {Sicherheitstechnik}{{2}{2}{Hfootnote.16}}
\backcite {DINEN62061}{{4}{3}{Hfootnote.23}}
\backcite {Sicherheitstechnik}{{5}{4}{Hfootnote.29}}
\backcite {DINEN62061}{{7}{5}{Hfootnote.36}}
\backcite {Sicherheitstechnik}{{8}{6}{Hfootnote.42}}
\backcite {DINEN62061}{{10}{7}{Hfootnote.49}}
\backcite {Sicherheitstechnik}{{11}{8}{Hfootnote.55}}
\backcite {DINEN62061}{{13}{9}{Hfootnote.62}}
\backcite {Sicherheitstechnik}{{14}{10}{Hfootnote.68}}
\backcite {Sicherheitstechnik}{{15}{11}{Hfootnote.74}}
