\relax 
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{III}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newacro{AM}[\AC@hyperlink{AM}{AM}]{andere Ma\ss nahmen}
\newacro{B10d}[\AC@hyperlink{B10d}{$\text  {B}_{\text  {10d}}$}]{Anzahl von Zyklen, bis 10 \% der Komponenten gef\"ahrlich ausgefallen sind (f\"ur pneumatische und elektromechanische Komponenten)}
\newacro{CCF}[\AC@hyperlink{CCF}{CCF}]{Ausfall aufgrund gemeinsamer Ursache}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{Diagnosedeckungsgrad}
\newacro{DCavg}[\AC@hyperlink{DCavg}{$\text  {DC}_{\text  {avg}}$}]{durchschnittlicher Diagnosedeckungsgrad}
\newacro{dop}[\AC@hyperlink{dop}{$\text  {d}_{\text  {op}}$}]{mittlere Betriebszeit in Tagen je Jahr}
\newacro{EMC}[\AC@hyperlink{EMC}{EMC}]{Elektromagnetische Vertr\"aglichkeit}
\newacro{FMEA}[\AC@hyperlink{FMEA}{FMEA}]{Fehlzustandsart- und -auswirkungsanalyse}
\newacro{hop}[\AC@hyperlink{hop}{$\text  {h}_{\text  {op}}$}]{mittlere Betriebszeit in Stunden je Tag}
\newacro{MTTF}[\AC@hyperlink{MTTF}{MTTF}]{mittlere Zeit bis zum Ausfall}
\newacro{MTTFd}[\AC@hyperlink{MTTFd}{$\text  {MTTF}_{\text  {d}}$}]{mittlere Zeit bis zum gefahrbringenden Ausfall}
\newacro{MTTFdC1}[\AC@hyperlink{MTTFdC1}{$\text  {MTTF}_{\text  {dC1}}$}]{mittlere Zeit bis zum gefahrbringenden Ausfall Kanal 1}
\newacro{MTTFdC2}[\AC@hyperlink{MTTFdC2}{$\text  {MTTF}_{\text  {dC2}}$}]{mittlere Zeit bis zum gefahrbringenden Ausfall Kanal 2}
\newacro{MTTFdi}[\AC@hyperlink{MTTFdi}{$\text  {MTTF}_{\text  {di}}$}]{mittlere Zeit bis zum gefahrbringenden Ausfall eines Bauteils}
\newacro{nop}[\AC@hyperlink{nop}{$\text  {n}_{\text  {op}}$}]{mittlere Anzahl j\"ahrlicher Bet\"atigungen}
\newacro{PFHD}[\AC@hyperlink{PFHD}{$\text  {PFH}_{\text  {d}}$}]{Wahrscheinlichkeit eines gefahrbringenden Ausfalls pro Stunde}
\newacro{PL}[\AC@hyperlink{PL}{PL}]{Performance Level}
\newacro{PLr}[\AC@hyperlink{PLr}{$\text  {PL}_{\text  {r}}$}]{erforderliches Performance Level}
\newacro{SIL}[\AC@hyperlink{SIL}{SIL}]{Safety integrated Level}
\newacro{SLS}[\AC@hyperlink{SLS}{SLS}]{sicher begrenzte Geschwindigkeit}
\newacro{SOS}[\AC@hyperlink{SOS}{SOS}]{Stillstands\"uberwachung}
\newacro{SRCF}[\AC@hyperlink{SRCF}{SRCF}]{sicherheitsbezogene Steuerungsfunktion}
\newacro{SRECS}[\AC@hyperlink{SRECS}{SRECS}]{sicherheitsbezogenes elektrisches Steuerungssystem}
\newacro{SRP/CS}[\AC@hyperlink{SRP/CS}{SRP/CS}]{sicherheitsbezogenes Teil einer Steuerung}
\newacro{STO}[\AC@hyperlink{STO}{STO}]{sicherer Halt}
\newacro{tzyklus}[\AC@hyperlink{tzyklus}{$\text  {t}_{\text  {Zyklus}}$}]{mittlere Zeit zwischen dem Beginn zweier aufeinander folgenden Zyklen des Bauteils (z. B. Schalten eines Ventils) in Sekunden je Zyklus}
\newacro{VDMA}[\AC@hyperlink{VDMA}{VDMA}]{Verband Deutscher Maschinen- und Anlagenbau}
\newacro{lambdad}[\AC@hyperlink{lambdad}{$\lambda _{\text  {d}}$}]{Anzahl aller gef\"ahrlichen Ausf\"alle}
\newacro{lambdadd}[\AC@hyperlink{lambdadd}{$\lambda _{\text  {dd}}$}]{Anzahl aller erkannter gef\"ahrlichen Ausf\"alle}
\@setckpt{Inhalt/Akronyme}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
