\relax 
\citation{Sicherheitstechnik}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4}{8}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Chapter4}{{4}{8}{Chapter 4\relax }{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section 1}{8}{section.38}}
\newlabel{sec:4Section1}{{4.1}{8}{Section 1\relax }{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subcestion 1.1}{8}{subsection.39}}
\newlabel{subsec:4Subcestion1.1}{{4.1.1}{8}{Subcestion 1.1\relax }{subsection.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces mkDoc}}{8}{figure.40}}
\newlabel{fig:mkDoc}{{4.1}{8}{mkDoc\relax }{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subcestion 1.2}{8}{subsection.41}}
\newlabel{subsec:4Subcestion 1.2}{{4.1.2}{8}{Subcestion 1.2\relax }{subsection.41}{}}
\@writefile{brf}{\backcite{Sicherheitstechnik}{{8}{6}{Hfootnote.42}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Section 2}{9}{section.43}}
\newlabel{sec:4Section2}{{4.2}{9}{Section 2\relax }{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Section 3}{9}{section.44}}
\newlabel{sec:4Section3}{{4.3}{9}{Section 3\relax }{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Subcestion 3.1}{9}{subsection.45}}
\newlabel{subsec:4Subcestion3.1}{{4.3.1}{9}{Subcestion 3.1\relax }{subsection.45}{}}
\acronymused{MTTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Subcestion 3.2}{9}{subsection.46}}
\newlabel{subsec:4Subcestion3.2}{{4.3.2}{9}{Subcestion 3.2\relax }{subsection.46}{}}
\citation{DINEN62061}
\gdef \LT@iii {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{77.7506pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Subcestion 3.3}{10}{subsection.47}}
\newlabel{subsec:4Subcestion3.3}{{4.3.3}{10}{Subcestion 3.3\relax }{subsection.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Klassifikation der Schwere (S)}}{10}{table.48}}
\newlabel{tab:KlassifikationSchwere}{{4.1}{10}{Subcestion 3.3\relax }{table.48}{}}
\@writefile{brf}{\backcite{DINEN62061}{{10}{7}{Hfootnote.49}}}
\@setckpt{Inhalt/Analyse}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
