\relax 
\citation{Sicherheitstechnik}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{1}{section.6}}
\newlabel{sec:1Section1}{{1.1}{1}{Section 1\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subcestion 1.1}{1}{subsection.7}}
\newlabel{subsec:1Subcestion1.1}{{1.1.1}{1}{Subcestion 1.1\relax }{subsection.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces mkDoc}}{1}{figure.8}}
\newlabel{fig:mkDoc}{{1.1}{1}{mkDoc\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subcestion 1.2}{1}{subsection.9}}
\newlabel{subsec:1Subcestion 1.2}{{1.1.2}{1}{Subcestion 1.2\relax }{subsection.9}{}}
\@writefile{brf}{\backcite{Sicherheitstechnik}{{1}{1}{Hfootnote.10}}}
\@setckpt{Inhalt/Einleitung}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
