\relax 
\citation{Sicherheitstechnik}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{5}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Chapter3}{{3}{5}{Chapter 3\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 1}{5}{section.25}}
\newlabel{sec:3Section1}{{3.1}{5}{Section 1\relax }{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subcestion 1.1}{5}{subsection.26}}
\newlabel{subsec:3Subcestion1.1}{{3.1.1}{5}{Subcestion 1.1\relax }{subsection.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces mkDoc}}{5}{figure.27}}
\newlabel{fig:mkDoc}{{3.1}{5}{mkDoc\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subcestion 1.2}{5}{subsection.28}}
\newlabel{subsec:3Subcestion 1.2}{{3.1.2}{5}{Subcestion 1.2\relax }{subsection.28}{}}
\@writefile{brf}{\backcite{Sicherheitstechnik}{{5}{4}{Hfootnote.29}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section 2}{6}{section.30}}
\newlabel{sec:3Section2}{{3.2}{6}{Section 2\relax }{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Section 3}{6}{section.31}}
\newlabel{sec:3Section3}{{3.3}{6}{Section 3\relax }{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subcestion 3.1}{6}{subsection.32}}
\newlabel{subsec:3Subcestion3.1}{{3.3.1}{6}{Subcestion 3.1\relax }{subsection.32}{}}
\acronymused{MTTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Subcestion 3.2}{6}{subsection.33}}
\newlabel{subsec:3Subcestion3.2}{{3.3.2}{6}{Subcestion 3.2\relax }{subsection.33}{}}
\citation{DINEN62061}
\gdef \LT@ii {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{77.7506pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Subcestion 3.3}{7}{subsection.34}}
\newlabel{subsec:3Subcestion3.3}{{3.3.3}{7}{Subcestion 3.3\relax }{subsection.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Klassifikation der Schwere (S)}}{7}{table.35}}
\newlabel{tab:KlassifikationSchwere}{{3.1}{7}{Subcestion 3.3\relax }{table.35}{}}
\@writefile{brf}{\backcite{DINEN62061}{{7}{5}{Hfootnote.36}}}
\@setckpt{Inhalt/Entwicklung}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
