\relax 
\citation{Sicherheitstechnik}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kritische Bewertung}{14}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Fazit}{{6}{14}{Kritische Bewertung\relax }{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Section 1}{14}{section.64}}
\newlabel{sec:6Section1}{{6.1}{14}{Section 1\relax }{section.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subcestion 1.1}{14}{subsection.65}}
\newlabel{subsec:6Subcestion1.1}{{6.1.1}{14}{Subcestion 1.1\relax }{subsection.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces mkDoc}}{14}{figure.66}}
\newlabel{fig:mkDoc}{{6.1}{14}{mkDoc\relax }{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subcestion 1.2}{14}{subsection.67}}
\newlabel{subsec:6Subcestion 1.2}{{6.1.2}{14}{Subcestion 1.2\relax }{subsection.67}{}}
\@writefile{brf}{\backcite{Sicherheitstechnik}{{14}{10}{Hfootnote.68}}}
\@setckpt{Inhalt/Fazit}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
