\relax 
\citation{Sicherheitstechnik}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 5}{11}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Chapter5}{{5}{11}{Chapter 5\relax }{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section 1}{11}{section.51}}
\newlabel{sec:5Section1}{{5.1}{11}{Section 1\relax }{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subcestion 1.1}{11}{subsection.52}}
\newlabel{subsec:5Subcestion1.1}{{5.1.1}{11}{Subcestion 1.1\relax }{subsection.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces mkDoc}}{11}{figure.53}}
\newlabel{fig:mkDoc}{{5.1}{11}{mkDoc\relax }{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subcestion 1.2}{11}{subsection.54}}
\newlabel{subsec:5Subcestion 1.2}{{5.1.2}{11}{Subcestion 1.2\relax }{subsection.54}{}}
\@writefile{brf}{\backcite{Sicherheitstechnik}{{11}{8}{Hfootnote.55}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Section 2}{12}{section.56}}
\newlabel{sec:5Section2}{{5.2}{12}{Section 2\relax }{section.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Section 3}{12}{section.57}}
\newlabel{sec:5Section3}{{5.3}{12}{Section 3\relax }{section.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Subcestion 3.1}{12}{subsection.58}}
\newlabel{subsec:4Subcestion3.1}{{5.3.1}{12}{Subcestion 3.1\relax }{subsection.58}{}}
\acronymused{MTTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Subcestion 3.2}{12}{subsection.59}}
\newlabel{subsec:5Subcestion3.2}{{5.3.2}{12}{Subcestion 3.2\relax }{subsection.59}{}}
\citation{DINEN62061}
\gdef \LT@iv {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{77.7506pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Subcestion 3.3}{13}{subsection.60}}
\newlabel{subsec:5Subcestion3.3}{{5.3.3}{13}{Subcestion 3.3\relax }{subsection.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Klassifikation der Schwere (S)}}{13}{table.61}}
\newlabel{tab:KlassifikationSchwere}{{5.1}{13}{Subcestion 3.3\relax }{table.61}{}}
\@writefile{brf}{\backcite{DINEN62061}{{13}{9}{Hfootnote.62}}}
\@setckpt{Inhalt/Umsetzung}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
