\relax 
\citation{Sicherheitstechnik}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Chapter2}{{2}{2}{Chapter 2\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 1}{2}{section.12}}
\newlabel{sec:2Section1}{{2.1}{2}{Section 1\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subcestion 1.1}{2}{subsection.13}}
\newlabel{subsec:2Subcestion1.1}{{2.1.1}{2}{Subcestion 1.1\relax }{subsection.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces mkDoc}}{2}{figure.14}}
\newlabel{fig:mkDoc}{{2.1}{2}{mkDoc\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subcestion 1.2}{2}{subsection.15}}
\newlabel{subsec:2Subcestion 1.2}{{2.1.2}{2}{Subcestion 1.2\relax }{subsection.15}{}}
\@writefile{brf}{\backcite{Sicherheitstechnik}{{2}{2}{Hfootnote.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section 2}{3}{section.17}}
\newlabel{sec:2Section2}{{2.2}{3}{Section 2\relax }{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Section 3}{3}{section.18}}
\newlabel{sec:2Section3}{{2.3}{3}{Section 3\relax }{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Subcestion 3.1}{3}{subsection.19}}
\newlabel{subsec:2Subcestion3.1}{{2.3.1}{3}{Subcestion 3.1\relax }{subsection.19}{}}
\acronymused{MTTF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Subcestion 3.2}{3}{subsection.20}}
\newlabel{subsec:2Subcestion3.2}{{2.3.2}{3}{Subcestion 3.2\relax }{subsection.20}{}}
\citation{DINEN62061}
\gdef \LT@i {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{77.7506pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Subcestion 3.3}{4}{subsection.21}}
\newlabel{subsec:2Subcestion3.3}{{2.3.3}{4}{Subcestion 3.3\relax }{subsection.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Klassifikation der Schwere (S)}}{4}{table.22}}
\newlabel{tab:KlassifikationSchwere}{{2.1}{4}{Subcestion 3.3\relax }{table.22}{}}
\@writefile{brf}{\backcite{DINEN62061}{{4}{3}{Hfootnote.23}}}
\@setckpt{Inhalt/Vorgaben}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
