\relax 
\citation{Sicherheitstechnik}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{15}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Zusammenfassung}{{7}{15}{Zusammenfassung\relax }{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Section 1}{15}{section.70}}
\newlabel{sec:7Section1}{{7.1}{15}{Section 1\relax }{section.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subcestion 1.1}{15}{subsection.71}}
\newlabel{subsec:7Subcestion1.1}{{7.1.1}{15}{Subcestion 1.1\relax }{subsection.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces mkDoc}}{15}{figure.72}}
\newlabel{fig:mkDoc}{{7.1}{15}{mkDoc\relax }{figure.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subcestion 1.2}{15}{subsection.73}}
\newlabel{subsec:7Subcestion 1.2}{{7.1.2}{15}{Subcestion 1.2\relax }{subsection.73}{}}
\@writefile{brf}{\backcite{Sicherheitstechnik}{{15}{11}{Hfootnote.74}}}
\@setckpt{Inhalt/Zusammenfassung}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
