\documentclass{beamer}

\mode<presentation>
{
\usetheme{CambridgeUS}
\usecolortheme[rgb={0.64, 0, 0}]{structure}

%\setbeamercovered{transparent}
%\useinnertheme{circles}

\setbeamertemplate{navigation symbols}{}
}

\usepackage{ngerman}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}% UTF8-Kodierung für Umlaute usw
\usepackage[T1]{fontenc}

\usepackage{color} % Farben
\usepackage{microtype} % spezielle PDF-mikrotypographische Optimierungen
\usepackage{graphicx} % Bilder
\usepackage{multimedia}

\title[Bedeutungen]
{Die Bedeutung der Bedeutungen unter besonderer Berücksichtigung der Bedeutungen}
\author{Max Mustermann} 
\institute[Arbeit]{Vortrag Arbeit\\beim Institut für Bedeutungen}
\date{1.1.2013}