%% KOMA-Script Report-Klasse:
\documentclass[12pt,
	a4paper,
	oneside,
	BCOR10mm,
	pagesize,
	bibliography=totoc,
	liststotoc,
	1.5headlinesk]{scrreprt}

\usepackage[utf8]{inputenc}			% UTF-8 encoding
\usepackage[ngerman]{babel}			% neue deutsche Rechtschreibung
\setcounter{secnumdepth}{4}			% 4 Ebenen bei Nummerierung


%% PDF Optionen (verweise und co):
\usepackage[pdftex, raiselinks, pdfpagelabels, plainpages=true, hypertexnames=false, pdfborder=false]{hyperref}

\hypersetup{
	pdfauthor = {Max Mustermann},
	pdftitle = {Eine Abschlussarbeit mit besonders langem und akademisch wertvoll klingendem Titel},
	pdfsubject = {Diplomarbeit},
 	pdfkeywords = {Keyword1, Keyword2, ...},
 	pdfcreator = {LaTeX with hyperref package}
}


%% Header und Footer:
\usepackage[plainheadsepline,plainfootsepline]{scrpage2}
\setheadsepline{0.4pt}
\ihead{\leftmark}\ohead{\pagemark}\chead{}\cfoot{}\ifoot{}\ofoot{}
\pagestyle{scrheadings}
\automark[section]{chapter}


%% Chapter header sinnvoll:
\defpagestyle{myChapterHeader}{
	(0pt,0pt)			% linie oben
	{\pagemark\hfill\leftmark}	% gerade seite
	{\leftmark\hfill\pagemark}	% ungerade seite
	{\leftmark\hfill\pagemark}	% einseitig
	(\textwidth,1pt)		% linie unten
}{%
	(0pt,0pt)			% linie oben
	{}				% gerade seite
	{}				% ungerade seite
	{}				% einseitig
	(0pt,0pt)			% linie unten
}
\renewcommand*{\chapterpagestyle}{myChapterHeader}


%% Seitenränder:
\usepackage[a4paper,left=3.5cm,right=2cm,top=2.5cm,bottom=2.5cm,includeheadfoot]{geometry}


%% Formatierung Schriftarten einstellen:
\usepackage[onehalfspacing]{setspace}		% 1,5facher Zeilenabstand
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\setkomafont{chapter}{\fontsize{20pt}{20pt}\selectfont}
\setkomafont{section}{\fontsize{16pt}{16pt}\selectfont}
\setkomafont{subsection}{\fontsize{14pt}{14pt}\bfseries}
\setkomafont{subsubsection}{\normalsize\mdseries\itshape}
\setkomafont{paragraph}{\normalsize\mdseries}
\setkomafont{subparagraph}{\normalsize\mdseries}


%% nützliche Features:
\usepackage{blindtext}				% lorem ipsum baby!
\usepackage{mdwlist}				% kompaktere Listen mit itemize* und co
\usepackage{graphicx}				% Grafiken
\usepackage{tabularx}				% Tabellen
\usepackage{multirow}				% Mehrzeiliges in Tabellen
\usepackage[table]{xcolor}			% alternierende Farben in Tabellen
\usepackage{rotating}				% Rotieren von Text & co
\usepackage{color}				% Alles in Bunt und Farbe
\usepackage{multicol}				% multicol halt
\usepackage{amsmath}				% für mathematische Formeln
\usepackage{amsthm}				% für theoremstyle
\usepackage{amssymb}				% für mathematische Symbole
\usepackage{wrapfig}				% umflossene figures
\usepackage{float}				% für [h!] bzw. [H] positionierung


%% Glossar
\usepackage[ngerman]{translator}
\usepackage[style=super,nonumberlist]{glossaries}
\makeglossaries


%% Abkürzungsverzeichnis
\usepackage[german]{nomencl}
\renewcommand{\nomname}{Glossar und Abkürzungsverzeichnis}
\renewcommand{\nomlabel}[1]{\hfil \textbf{#1}\hfil}
\makenomenclature


%% Literaturverzeichnis
\usepackage[round]{natbib}
\usepackage{bibgerm}


%% Quelltexte:
\usepackage{listings}
\lstset{ %
	basicstyle=\scriptsize, 		% the size of the fonts that are used for the code
	numbers=left,				% where to put the line-numbers
	numberstyle=\footnotesize,		% the size of the fonts that are used for the line-numbers
	backgroundcolor=\color{white},		% choose the background color. You must add \usepackage{color}
	commentstyle=\color{gray},
	xleftmargin=1.5em,
	xrightmargin=1em,
	frame=tb,				% adds a frame around the code
	tabsize=2,				% sets default tabsize to 2 spaces
	captionpos=b,				% sets the caption-position to top or bottom
	breaklines=true,			% sets automatic line breaking
	breakatwhitespace=false			% sets if automatic breaks should only happen at whitespace
}
\renewcommand*{\lstlistingname}{Quelltext}
\renewcommand*{\lstlistlistingname}{Quelltextverzeichnis}


%% Tikz für (komplizierte) bunte Bildchen:
\usepackage{tikz}
\usetikzlibrary{positioning,mindmap,shapes,shapes.multipart,shadows,arrows,patterns,topaths}

\definecolor{gelb}{HTML}{FFFCCC}
\definecolor{gruen}{HTML}{CFFFCC}
\definecolor{blau}{HTML}{CCE9FF}
\definecolor{dunkelblau}{HTML}{99b7EE}
\definecolor{rot}{HTML}{FFA8A8}
\definecolor{orange}{HTML}{FFD28F}


%% Eigene Kommandos (Zitate, Verweise, Theoreme):
\newcommand{\zitat}[2][]{(\citealt[#1]{#2})}
\newcommand{\zitatalt}[2][]{\citet[#1]{#2}}
\newcommand{\zitatsiehe}[2][]{(siehe \citealt[#1]{#2})}
\newcommand{\zitatnach}[2][]{(nach \citealt[#1]{#2})}

%% nameref umbiegen für Verweise auf andere Kapitel :
\newcommand{\siehe}[1]{\ref{#1} \emph{\nameref{#1}} [S. \pageref{#1}]}

%% eigenen Theoremstil für Definitionen:
\newtheoremstyle{mystyle}			% name of the style to be used
{}						% measure of space to leave above the theorem. E.g.: 3pt
{}						% measure of space to leave below the theorem. E.g.: 3pt
{\itshape}					% name of font to use in the body of the theorem
{}						% measure of space to indent
{\bfseries}					% name of head font
{:}						% punctuation between head and body
{3pt}						% space after theorem head
{}						% Manually specify head

\theoremstyle{mystyle}
\newtheorem{definition}{Definition}


%% Workarounds und fixes:

%% Umbruch in Texttt enviroment mist
\newcommand{\breaktt}[1]{\texttt{\hyphenchar\font45\relax #1}}

%% viel zu großen vspace des chapters beseitigen
\renewcommand*{\chapterheadstartvskip}{\vspace*{-\topskip}}

%% fix für merkwürde "lücken" bei doppelseitigem layout:
%\renewcommand{\pagebreak}{\vfill\newpage}

