\linespread{1.05}\selectfont % 1,5-zeilig aus

\titlehead{
	\centering
	\includegraphics[width=3cm]{img/unilogo.png}\\
	\vspace{1em}
	\textbf{Hochschule für Musterdipome\\[3.5cm]}
}

\subject{Diplomarbeit}
\title{Eine Abschlussarbeit mit besonders langem und akademisch wertvoll klingendem Titel}
\subtitle{\vspace{2cm}}

\author{\Large\textbf{Max Mustermann}}
\date{\normalsize Musterhausen, \today}

\publishers{\large 

\begin{tabular}{rl}
Betreuer:& Prof. Dr. Musterfrau\\
Gutachter:& Dipl. Ing. Mustermann\\
\end{tabular}
}

\maketitle
