\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Schrittmotor}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}PM-Schrittmotor}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Funktionsweise}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Reluktanzschrittmotor}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Hybridschrittmotor}{3}{section.1.3}
\contentsline {chapter}{Abbildungsverzeichnis}{4}{chapter*.4}
\contentsline {chapter}{Tabellenverzeichnis}{5}{chapter*.5}
\contentsline {chapter}{Literaturverzeichnis}{6}{chapter*.6}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
