[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=698
Class=LaTeXView
Document=Schrittmotor.tex

[Frame0_View0,0]
TopLine=68
Cursor=6752

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=698
Class=LaTeXView
Document=makros.tex

[Frame1_View0,0]
TopLine=0
Cursor=206

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=698
Class=LaTeXView
Document=BA.tex

[Frame2_View0,0]
TopLine=24
Cursor=959

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=698
Class=LaTeXView
Document=..\LaTeX\Vorlagen\diplomarbeit-vorlage-latex\kapitel\kapitel1.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=4
ActiveFrame=0

