\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Schrittmotor}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Schroeder2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PM-Schrittmotor}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Funktionsweise}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Prinzippild eines zweistr\IeC {\"a}ngigen PM-Schrittmotors}}{2}{figure.1.1}}
\newlabel{fig:PM_Schrittmotor}{{1.1}{2}{Prinzippild eines zweisträngigen PM-Schrittmotors}{figure.1.1}{}}
\newlabel{eq:vollschritt}{{1.1}{2}{Funktionsweise}{equation.1.1.1}{}}
\citation{Schroeder2007}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Winkel $\beta _{m}$ bei Vollschrittbetrieb und unterschiedlich erregten Statorstr\IeC {\"a}ngen}}{3}{table.1.1}}
\newlabel{tab:vollschritt}{{1.1}{3}{Winkel $\beta _{m}$ bei Vollschrittbetrieb und unterschiedlich erregten Statorsträngen}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reluktanzschrittmotor}{3}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{Aufbau und Wirkungsweise}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hybridschrittmotor}{3}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{Aufbau und Wirkungsweise}{3}{section*.3}}
\@setckpt{Schrittmotor}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{btxromaniannumeral}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
