\addchap{Eidesstattliche Erkl"arung}
Ich, \autor, Matrikel-Nr.\ \matrikelnr, versichere hiermit, dass ich meine Diplomarbeit mit dem Thema
\begin{quote}
\textit{\titel} \textit{\untertitel}
\end{quote}
selbstst"andig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt habe, wobei ich alle w�rtlichen und sinngem"a\ss en Zitate als solche gekennzeichnet habe. Die Arbeit wurde bisher keiner anderen Pr"ufungsbeh"orde vorgelegt und auch nicht ver"offentlicht.

Mir ist bekannt, dass ich meine Diplomarbeit zusammen mit dieser Erkl"arung fristgem"a\ss \ nach Vergabe des Themas in dreifacher Ausfertigung und gebunden im Pr"ufungsamt der Wilhelm-B\"uchner-Hochschule abzugeben oder sp"atestens mit dem Poststempel des Tages, an dem die Frist abl"auft, zu senden habe.\\[6ex]

\ort, den 
\newline

\rule[-0.2cm]{5cm}{0.5pt}

\textsc{\autor} 
