% Meta-Informationen -----------------------------------------------------------
%   Definition von globalen Parametern, die im gesamten Dokument verwendet
%   werden k�nnen (z.B auf dem Deckblatt etc.).
%
%   ACHTUNG: Wenn die Texte Umlaute oder ein Esszet enthalten, muss der folgende
%            Befehl bereits an dieser Stelle aktiviert werden:
%            \usepackage[latin1]{inputenc}
% ------------------------------------------------------------------------------
\newcommand{\titel}{Vorlage f\"ur eine Diplomarbeit in LaTeX}
\newcommand{\untertitel}{\ }
\newcommand{\art}{Diplomarbeit}
\newcommand{\fachgebiet}{Automatisierungstechnik}
\newcommand{\autor}{Max Mustermann}
\newcommand{\studienbereich}{Mechatronik}
\newcommand{\matrikelnr}{xx xx xx}
\newcommand{\erstgutachter}{Prof. Dr.-Ing. Max Mustermann}
\newcommand{\zweitgutachter}{Dipl.-Ing. xxx}
\newcommand{\jahr}{2010}
\newcommand{\ort}{M"unchen}
\newcommand{\logo}{mkDoc-Logo.png}
