%\chapter*
\addchap{Abk\"urzungsverzeichnis}
\begin{acronym}[laaaaaaaaaaang] %In der Eckigen Klammer muss das l�ngste Akronym stehen. Es wird dann die gesamte weitere Tabelle danach ausgerichtet
  \acro{AM}{andere Ma\ss nahmen}
  \acro{B10d}[$\text{B}_{\text{10d}}$]{Anzahl von Zyklen, bis 10 \% der Komponenten gef\"ahrlich ausgefallen sind (f\"ur pneumatische und elektromechanische Komponenten)}
  \acro{CCF}{Ausfall aufgrund gemeinsamer Ursache}
  \acro{DC}{Diagnosedeckungsgrad}
  \acro{DCavg}[$\text{DC}_{\text{avg}}$]{durchschnittlicher Diagnosedeckungsgrad}
  \acro{dop}[$\text{d}_{\text{op}}$]{mittlere Betriebszeit in Tagen je Jahr}
  \acro{EMC}{Elektromagnetische Vertr\"aglichkeit}
  \acro{FMEA}{Fehlzustandsart- und -auswirkungsanalyse}
  \acro{hop}[$\text{h}_{\text{op}}$]{mittlere Betriebszeit in Stunden je Tag}
  \acro{MTTF}{mittlere Zeit bis zum Ausfall}
  \acro{MTTFd}[$\text{MTTF}_{\text{d}}$]{mittlere Zeit bis zum gefahrbringenden Ausfall}
  \acro{MTTFdC1}[$\text{MTTF}_{\text{dC1}}$]{mittlere Zeit bis zum gefahrbringenden Ausfall Kanal 1}
  \acro{MTTFdC2}[$\text{MTTF}_{\text{dC2}}$]{mittlere Zeit bis zum gefahrbringenden Ausfall Kanal 2}
  \acro{MTTFdi}[$\text{MTTF}_{\text{di}}$]{mittlere Zeit bis zum gefahrbringenden Ausfall eines Bauteils}
  \acro{nop}[$\text{n}_{\text{op}}$]{mittlere Anzahl j\"ahrlicher Bet\"atigungen}
  \acro{PFHD}[$\text{PFH}_{\text{d}}$]{Wahrscheinlichkeit eines gefahrbringenden Ausfalls pro Stunde}
  \acro{PL}{Performance Level}
  \acro{PLr}[$\text{PL}_{\text{r}}$]{erforderliches Performance Level}
  \acro{SIL}{Safety integrated Level}
  \acro{SLS}{sicher begrenzte Geschwindigkeit}
  \acro{SOS}{Stillstands\"uberwachung}
  \acro{SRCF}{sicherheitsbezogene Steuerungsfunktion}
  \acro{SRECS}{sicherheitsbezogenes elektrisches Steuerungssystem}
  \acro{SRP/CS}{sicherheitsbezogenes Teil einer Steuerung}
  \acro{STO}{sicherer Halt} 
  \acro{tzyklus}[$\text{t}_{\text{Zyklus}}$]{mittlere Zeit zwischen dem Beginn zweier aufeinander folgenden Zyklen des Bauteils (z. B. Schalten eines Ventils) in Sekunden je Zyklus}
  \acro{VDMA}{Verband Deutscher Maschinen- und Anlagenbau}
  \acro{lambdad}[$\lambda_{\text{d}}$]{Anzahl aller gef\"ahrlichen Ausf\"alle}
  \acro{lambdadd}[$\lambda_{\text{dd}}$]{Anzahl aller erkannter gef\"ahrlichen Ausf\"alle}
\end{acronym}
