\chapter{Chapter 4}
\label{cha:Chapter4}

\section{Section 1}
\label{sec:4Section1}
Willkommen im Portal f"ur Elektronik, Maschinenbau und Mechatronik !
Dieses Portal soll euch beim lernen und diskutieren der einzelnen Studienf"acher behilflich sein, oder im Alltag als Knowledge-Base zur Verf"ugung stehen ! \\
F"ur jedes Studienfach wird in einem "Ubersichtsartikel der Inhalt zusammengefasst und die einzelnen Fachartikel in Beziehung zueinader gestellt. Kommen Formeln in den Fachartikeln vor, werden diese in einer Formelsammlung zu dem jeweiligen Studienfach zusammengef"uhrt. Am Ende soll jedes Studienfach einen "Ubersichtsartikel und wenn m"oglich eine Formelsammlung besitzen.

\subsection{Subcestion 1.1}
\label{subsec:4Subcestion1.1}

\begin{figure}[htb]
\centering
\includegraphics[width=0.2\textwidth]{mkDoc-Logo.png}
\caption{mkDoc}
\label{fig:mkDoc}
\end{figure}


\subsection{Subcestion 1.2}
\label{subsec:4Subcestion 1.2}
Willkommen im Portal f"ur Elektronik, Maschinenbau und Mechatronik !\footnote{\Vgl\Zitat[S.~11]{Sicherheitstechnik}}
Dieses Portal soll euch beim lernen und diskutieren der einzelnen Studienf"acher behilflich sein, oder im Alltag als Knowledge-Base zur Verf"ugung stehen ! \\
F"ur jedes Studienfach wird in einem "Ubersichtsartikel der Inhalt zusammengefasst und die einzelnen Fachartikel in Beziehung zueinader gestellt. Kommen Formeln in den Fachartikeln vor, werden diese in einer Formelsammlung zu dem jeweiligen Studienfach zusammengef"uhrt. Am Ende soll jedes Studienfach einen "Ubersichtsartikel und wenn m"oglich eine Formelsammlung besitzen.

\section{Section 2}
\label{sec:4Section2}

Willkommen im Portal f"ur Elektronik, Maschinenbau und Mechatronik !
Dieses Portal soll euch beim lernen und diskutieren der einzelnen Studienf"acher behilflich sein, oder im Alltag als Knowledge-Base zur Verf"ugung stehen ! \ref{sec:4Section1} \\
F"ur jedes Studienfach wird in einem "Ubersichtsartikel der Inhalt zusammengefasst und die einzelnen Fachartikel in Beziehung zueinader gestellt. Kommen Formeln in den Fachartikeln vor, werden diese in einer Formelsammlung zu dem jeweiligen Studienfach zusammengef"uhrt. Am Ende soll jedes Studienfach einen "Ubersichtsartikel und wenn m"oglich eine Formelsammlung besitzen.

\section{Section 3}
\label{sec:4Section3}

\subsection{Subcestion 3.1}
\label{subsec:4Subcestion3.1}
Willkommen im Portal f"ur Elektronik, Maschinenbau und Mechatronik !
Dieses Portal soll euch beim lernen und diskutieren der einzelnen Studienf"acher behilflich sein, oder im Alltag als Knowledge-Base zur Verf"ugung stehen ! \\
F"ur jedes Studienfach wird in einem "Ubersichtsartikel der Inhalt zusammengefasst und die einzelnen Fachartikel in Beziehung zueinader gestellt. Kommen Formeln in den Fachartikeln vor, werden diese in einer Formelsammlung zu dem jeweiligen Studienfach zusammengef"uhrt. Am Ende soll jedes Studienfach einen "Ubersichtsartikel und wenn m"oglich eine Formelsammlung besitzen. \acs{MTTF}

\subsection{Subcestion 3.2}
\label{subsec:4Subcestion3.2}
Willkommen im Portal f"ur Elektronik, Maschinenbau und Mechatronik !
Dieses Portal soll euch beim lernen und diskutieren der einzelnen Studienf"acher behilflich sein, oder im Alltag als Knowledge-Base zur Verf"ugung stehen ! \\
F"ur jedes Studienfach wird in einem "Ubersichtsartikel der Inhalt zusammengefasst und die einzelnen Fachartikel in Beziehung zueinader gestellt. Kommen Formeln in den Fachartikeln vor, werden diese in einer Formelsammlung zu dem jeweiligen Studienfach zusammengef"uhrt. Am Ende soll jedes Studienfach einen "Ubersichtsartikel und wenn m"oglich eine Formelsammlung besitzen.

\newpage
\subsection{Subcestion 3.3}
\label{subsec:4Subcestion3.3}

\begin{longtable}{|p{9cm}|c|}
\caption{Klassifikation der Schwere (S)}\footnote{\Vgl\Zitat[S.~76]{DINEN62061}}\\
\hline
\label{tab:KlassifikationSchwere}
\textbf{Auswirkungen} & \textbf{Schwere (S)}\\
\hline
\hline
irreversibel: Tod, Verlust eines Auges oder Arms & 4\\
\hline
irreversibel: gebrochene Gliedma\ss en, Verlust (eines) mehrerer Finger(s) & 3\\
\hline
reversibel: Behandlung durch einen Mediziner erforderlich & 2\\
\hline
reversibel: Erste Hilfe erforderlich & 1\\
\hline
\end{longtable}
