\chapter{Vom Autor verwendete Software}
\label{cha:Werkzeuge}

\begin{itemize}
\itemd{Inkscape}{Version: 0.47,
\newline Website: \url{http://www.inkscape.org/download/?lang=de},
\newline Stand: 09.08.2009.}
\itemd{LTi SafePLC}{Version: 1.25,
\newline Website: \url{http://www.lust-antriebstechnik.de/},
\newline Stand: 09.11.2009.}
\itemd{Pilz PAScal}{Version: v1.3.2 Build 004,
\newline Website: \url{http://www.pilz.com/downloads/restricted/pascal_1.3.2.zip},
\newline Stand: 14.10.2009.}
\itemd{SISTEMA}{Version: 1.0.5,\newline Website: \url{http://www.dguv.de/bgia/de/pra/softwa/sistema/index.jsp},
\newline Stand: 14.10.2009.}
\itemd{TeXShop \LaTeX }{Version: 2.26 Release 3/17/2009,
\newline Website: \url{http://www.uoregon.edu/~koch/texshop/index.html},
\newline Stand: 12.09.2009.}
\end{itemize}
